@import "../../../node_modules/bootstrap/less/bootstrap";
@import "../../../node_modules/lesshat/build/lesshat";

.message {
  .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
  .border-radius(5px);
  border: 1px solid grey;
  padding: 5px;

  &.me {
    background-color: #616ba0;
  }
}
